@EndUserText.label: 'Service definition for Consumption view ZAP_C_TRAVEL_APP_01'
define service ZSD_AP_UI_TRAVEL_APP_01 {
  expose ZAP_C_TRAVEL_APP_01      as Travel;
  expose ZAP_C_BOOKING_APP_01     as Booking;
  expose ZAP_C_BOOKSUP_REQ_01     as BookingSupplement;
  expose /DMO/I_Customer_StdVH    as Passenger;
  expose /DMO/I_Agency_StdVH      as TravelAgency;
  expose I_CurrencyStdVH          as Currency;
  expose I_CountryVH              as Country;
  expose /DMO/I_Overall_Status_VH as OverallStatus;
  expose /DMO/I_Booking_Status_VH as BookingStatus;
}